<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            div {
                width: 700px;
                background-color: red;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            img {
                width: 100%;
            }
            p {
                position: absolute;
                top: 100%;
                font-size: 80px;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="template.png" />
            <p>Muhammad Nizar Ramli</p>
        </div>
    </body>
</html>
